##
# Configuration for Voximplant Kit
##
KIT_API_URL=https://kit-im-eu.voximplant.com
KIT_ACCOUNT_NAME=
KIT_API_TOKEN=
KIT_CHANNEL_UUID=

##
# Configuration for intercom
##
INTERCOM_API_TOKEN=
INTERCOM_ADMIN_ID=

